.grilla-ubi {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 columnas iguales */
  gap: 16px;
  /* espacio entre columnas */
  align-items: start;
  /* alineación vertical de los items */
  padding: 16px;
}

.grilla-ubi .item {
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  background-image: url("../imagenes/card-fondo.jpg");
  /************** ARRGELAR ESTO ***************/
  background-size: cover;
  /* imagen como fondo */
  background-repeat: no-repeat;
  /* no se repite la imagen */
  background-position: center;
  /* centra la imagen */
}

.item h3 {
  margin: 0 0 8px;
  font-size: 18px;
  color: white;
}

.grilla-ubi .item iframe {
  width: 100%;
  height: 250px;
  /* puedes ajustar la altura según tu diseño */
  display: block;
}