.titulo-accesorios {
  text-align: center;
  font-size: 45px;
  color: white;
  background-color: black;
  margin: 10px;
  padding: 10px;
}

.grid-accesorios {
  margin: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 10px;
  cursor: pointer;
}

.grid-item {
  border: solid;
  margin: 20px;
  background-image: url("../imagenes/card-fondo.jpg");
  transition: 1s;

  &:hover {
        transform: scale(1.1);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      }
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* ajusta el tama√±o de la imagen */
  cursor: pointer;
}

.img4 {
  grid-column: span 2;
  /* ocupa 2 columnas */
}

.img6 {
  grid-row: span 2;
  /* ocupa 2 columnas */
}

.img8 {
  grid-row: span 2;
  /* ocupa 2 columnas */
}

.grid-item {
  position: relative;
  /*un elemento absoluto no puede salir*/
}

.grid-item h3 {
  position: absolute;
  /*posiciona el elemento respecto a su contenedor*/
  bottom: 0;
  /*lo posiciona abajo*/
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.648);
  padding: 10px;
}

